# weatherapp

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jkirwa/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkirwa/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jkirwa/weatherapp/data/local/dao/: CoroutineBaseDao.kt  FavouriteWeatherDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/jkirwa/weatherapp/data/local/datasource/: Converters.java  Converters.kt  SharedPreferences.kt  WeatherDatabase.kt
app/src/main/java/com/jkirwa/weatherapp/data/local/model/: FavouriteWeather.kt  Forecast.kt  Weather.kt
app/src/main/java/com/jkirwa/weatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/jkirwa/weatherapp/data/remote/model/: ForecastResponse.kt  Result.kt  WeatherResponse.kt
app/src/main/java/com/jkirwa/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jkirwa/weatherapp/di/: AppModule.kt  Network.kt
app/src/main/java/com/jkirwa/weatherapp/ui/weather/: MainActivity.kt
app/src/main/java/com/jkirwa/weatherapp/ui/weather/composable/: BottomNavigationBar.kt  CurrentLocationWeather.kt  CurrentWeatherForecastScreen.kt  FavouriteWeatherListScreen.kt  FavouriteWeatherMapView.kt  MapUtils.kt
app/src/main/java/com/jkirwa/weatherapp/ui/weather/theme/: Shape.kt  Theme.kt  TopBar.kt  Type.kt  colors.kt
app/src/main/java/com/jkirwa/weatherapp/ui/weather/viewmodel/: FavouriteWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/jkirwa/weatherapp/utils/: Constants.kt  LocationService.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_app_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weather_app_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jkirwa/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jkirwa/weatherapp/data/: TestData.kt
app/src/test/java/com/jkirwa/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/jkirwa/weatherapp/viewmodel/: FavouriteViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
