// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compose_version = '1.1.1'
    kotlin_version = '1.6.10'

    roomVersion = '2.2.4'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    retrofit = '2.6.0'
    koinVersion = '3.1.2'
    arch_version = '2.2.0-alpha01'
}